[Bingo]
addr = :8077
log = logs/go.log
httplog = logs/http.log
writeTimeout = 30
socketAddr = 127.0.0.1:8090
# 日志级别:  debug info warn error fatal
logLevel = debug

# 数据库配置
[DBConfig]
Host = 192.168.110.10
Port = 3306
User = root
Password = Gridinter123456@!
DB = gridinterx7_test

# 数据库配置
[BackupDBConfig]
Host = 127.0.0.1
Port = 20001
User = test
Password = test
